<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>legalcom.group -- Invalid client request!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="referrer" content="no-referrer" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div class="header__shell">
<div class="header__body">
<h1 class="_error">legalcom.group -- Invalid client request!</h1>
<hr class="_divider" />
</div>
</div>
<div class="content__shell">
<div class="content__body">
<div class="content__message">
<p class="_bubble__information _strong">
An unexpected network error was encountered while reading your request.<br />
Please retry after checking your internet connectivity and/or browser!
</p>
<p>
Most likely this error was caused by:
</p>
<ul>
<li>a temporary network issue (especially when using wireless connection);</li>
<li>an out-of-date browser;</li>
<li>one of your installed browser plugins;</li>
</ul>
<p>
Check your internet connectivity (by accessing for example <a class="_link" href="https://google.com/">google.com</a>).<br />
Also try to use a different browser (perhaps in "private mode") and/or disable your installed browser plugins.
</p>
</div>
<hr class="_divider" />
<div class="content__details">
<p>
If this error persists, please contact us at <a class="contact__email _link" href="mailto:support@legalcom.group">support@legalcom.group</a>, and relay the technical details bellow.
</p>
<pre id="technical__details" class="technical__details">
URL: <span id="technical__url">(unknown-url)</span>
IP: <span id="technical__ip">(unknown-ip)</span>
Timestamp: <span id="technical__timestamp">(unknown-timestamp)</span>
HTTP-status: <span id="technical__code">400 (bad-request)</span>
Request-ID: <span id="technical__request_id">(unknown-request-id)</span>
Session-ID: <span id="technical__session_id">(unknown-session-id)</span>
Browser: <span id="technical__agent">(unknown-browser)</span>
</pre>
<p class="_note">
These technical details contain no security or personal information.<br />
If all the values above are shown as <code>(unknown-...)</code> please enable JavaScript.
</p>
</div>
<div class="content__message">
<p>
We appologize for the inconvenience!<br />
Rest assured we have been automatically notified of this error and we shall promptly investigate its cause.
</p>
</div>
</div>
</div>
<div class="footer__shell">
<div class="footer__body">
<hr class="_divider" />
<p>Contact us at <a class="contact__email _link" href="mailto:support@legalcom.group">support@legalcom.group</a>.</p>
</div>
</div>
<script type="text/javascript">
/* RESOURCES:JS:INPUT */
(function () {
"use strict";
try {
var _element = window.document.getElementById ("technical__timestamp");
if (_element.innerText == "(unknown-timestamp)")
_element.innerText = new Date () .toString ();
} catch (_error) {}
try {
var _element = window.document.getElementById ("technical__url");
if (_element.innerText == "(unknown-url)")
_element.innerText = window.location.href;
} catch (_error) {}
try {
var _element = window.document.getElementById ("technical__agent");
if (_element.innerText == "(unknown-browser)")
_element.innerText = window.navigator.userAgent;
} catch (_error) {}
try {
var _element = window.document.getElementById ("technical__session_id");
if (_element.innerText == "(unknown-session-id)") {
var _session_id = "";
if (_session_id == "")
_session_id = window.document.cookie.replace (/(?:(?:^|.*;\s*)X-HA-Session-Id\s*\=\s*([^;]*).*$)|(?:^.*$)/, "$1");
if (_session_id == "")
_session_id = "(unknown-session-id)";
_element.innerText = _session_id;
}
} catch (_error) {}
}) ();
</script>
<style type="text/css">
/* RESOURCES:CSS:INPUT */
* {
all: initial;
display: inline-block;
box-sizing: border-box;
line-height: inherit;
font-family: inherit;
font-size: inherit;
color: inherit;
background: transparent;
cursor: inherit;
}
html {
display: block;
font-family: sans-serif;
font-size: 12pt;
cursor: default;
}
html > *,
html > body style,
html > body script {
display: none;
}
html > body {
display: block;
width: 75vw;
max-width: 120ch;
margin-left: auto;
margin-right: auto;
margin-top: 2rem;
margin-bottom: 2rem;
}
.header__shell, .footer__shell, .content__shell {
display: block;
width: 75vw;
max-width: 120ch;
margin-top: 1rem;
margin-bottom: 1rem;
}
.header__body, .footer__body, .content__body {
display: block;
width: 100%;
}
.header__body > *, .footer__body > *, .content__body > * {
display: block;
width: 100%;
}
.header__body > * {
font-size: 2rem;
}
.footer__body > * {
font-size: 1.25rem;
}
.content__body > * {
font-size: 1rem;
line-height: 1.5;
}
.content__message > *,
.content__details > * {
margin-left: 1rem;
margin-right: 1rem;
display: block;
}
.content__message:not(:last-child), .content__message > *:not(:last-child),
.content__details:not(:last-child), .content__details > *:not(:last-child) {
margin-bottom: 1rem;
}
.content__message > * br,
.content__details > * br {
margin-bottom: 0.5rem;
display: block;
content: " ";
}
.technical__details {
white-space: pre;
font-family: monospace;
font-size: 0.75rem;
line-height: 1.25;
padding: 1rem;
margin-left: 1rem;
margin-right: 1rem;
overflow-x: scroll;
cursor: text;
}
.technical__details * {
white-space: pre;
}
._note {
font-size: 0.75em;
line-height: 1.25;
margin-left: 2rem;
margin-right: 2rem;
}
._divider {
display: block;
height: 0.25rem;
margin-top: 0.25rem;
margin-bottom: 0.25rem;
font-size: 1rem;
}
.content__body > ._divider {
margin-top: 0px;
margin-bottom: 1.5rem;
}
.header__body > ._divider {
margin-top: 0.5rem;
}
.footer__body > ._divider {
margin-bottom: 0.5rem;
}
a {
cursor: pointer;
}
ul {
display: block;
}
ul > li {
display: list-item;
line-height: 1.2;
list-style-type: disc;
list-style-position: inside;
padding-left: 1em;
}
/* */
.header__shell, .footer__shell, .content__shell {
position: fixed;
left: 0px;
right: 0px;
margin-left: auto;
margin-right: auto;
}
.header__body {
position: absolute;
bottom: 0px;
}
.footer__body {
position: absolute;
top: 0px;
}
.header__shell {
top: 1rem;
height: 4rem;
overflow: hidden;
}
.footer__shell {
bottom: 1rem;
height: 4rem;
overflow: hidden;
}
.content__shell {
top: 6rem;
bottom: 6rem;
overflow: auto;
}
/* */
html {
color: hsl(0, 0%, 80%);
background: hsl(0, 0%, 20%);
}
.technical__details {
color: hsl(60, 75%, 50%);
background: hsl(0, 0%, 25%);
}
._error {
color: hsl(0, 75%, 75%);
}
._link {
color: hsl(240, 75%, 75%);
}
._divider {
background: hsl(0, 0%, 25%);
}
._smaller {
font-size: 0.9em;
}
._strong {
font-size: 1.01em;
font-weight: bolder;
font-stretch: expanded;
letter-spacing: 0.01em;
}
._strong > * {
font-size: inherit;
}
._bubble__information, ._bubble__warning {
padding: 1rem;
margin: 1rem;
color: hsl(0, 75%, 25%);
}
._bubble__information {
background: hsl(60, 75%, 50%);
}
._bubble__warning {
background: hsl(30, 75%, 50%);
}
html > body __ * {
border: 1px solid hsl(0, 0%, 10%);
}
</style>
</body>
</html>
